<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>npm</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>

    <body>
      <nav>
        <div class="top-left">
          <div class="top-left-c">
            <a class = "heart" href="#">♥︎</a>
            <span class="acronym">Neophobe Plebeian Mumpsimus</span>
          </div>
        </div>
        <div class="top-right-c">
          <ul class="top-links">
            <li><a href="#">npm Enterprise</a></li>
            <li><a href="#">features</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">documentation</a></li>
            <li><a href="#">support</a></li>
          </ul>
        </div>
      </nav>

      <section id="banner-top-row">
        <div class="search-bar">
          <div id="logo">
            <img src="images/npm-logo.png" width="125" alt="NPM Logo"/>
          </div>
          <div class="search">
            <input type="text" class="searchTerm" placeholder="find packages">
            <button type="submit" class="searchButton"><img src="images/glass.png" width="15"/></button>
          </div>
          <div class="bear">
            <p class="p0">sign up or login</p>
            <div id="bear-logo"><img src="images/bear-logo.png" width="30"/></div>
          </div>
        </div>
        <div class="top-row">
          <div id="content-head">
            <h1>Build amazing things</h1>
          </div>
            <p class="p1">npm is the package manager for JavaScript and the world's largerst software registry. Discover packages of reusable code - and asemble them in powerful new ways.</p>
          <div class="top-row-button">Sign up for npm</div>
        </div>
      </section>
      <section id="banner-mid-row-1">
        <div id="collaboration"><img src="images/collaboration.svg" width="500"/></div>
          <div class="mid-row-1">
            <div id="content-top"><h2>npm Orgs is powerful collaboration - for free</h2>
              <ul>
                <li><p class="p2">Encourage code discovery and re-use within teams</p></li>
                <li><p class="p2">Publish and control access to your own namespace</p></li>
                <li><p class="p2">Manage public and private code with the same window</p></li>
              </ul>
            </div>
            <div class="mid-row-1-button">Sign up for Orgs</div>
            <p class="p3">or, <strong>Learn more about Orgas</strong></p>
          </div>
      </section>
      <section id="banner-mid-row-2">
        <div class="mid-row-2">
          <div id="content-middle"><h2>What is npm?</h2>
            <p class="p4">Use nmp to install, share, and distribute code; manage dependencies in your projects; and share + receive feedback with others.</p>
            <div class="mid-row-2-button">Install npm</div>
          </div>
        </div>
      </section>
      <section id="banner-end-row">
        <div id="end-row>"<div class="header">
          <h4>What can you make with 475,000 building blocks?</h4>
          <p class="p5">the npm registry hosts almost half a million packages of free, reusable code - the largest software registry in the world.</p></div>
        </div>

      <section id="containers">
        <div id="Find">
          <img src="images/binoculars.svg" width="120"/>
          <h5>Find</h5>
          <p class="p5">Libraries like <font color="#cb3837">Query</font>, <font color="#cb3837">Bootstrap</font>, <font color="#cb3837">React</font>, and <font color="#cb3837">Angular</font>, and components from frameworks such as <font color="#cb3837">Ember</font>.</p>
        </div>
        <div id="Discover">
          <img src="images/mountain-flag.svg" width="120"/>
          <h5>Discover</h5>
          <p class="p5">Packages for mobile, IoT, front end, back end, robotics...everything you need to start building amazing things.</p>
        </div>
        <div id="Build">
          <img src="images/backpack.svg" width="120"/>
          <h5>Build</h5>
          <p class="p5">Assemble packages like building blocks to quickly develop awesome new projects.</p><br></div>
        </div>
      </section>
      </section>
    </body>
</html>
